# mini-tales

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/dev/belalkhan/minitales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/belalkhan/minitales/: DataStoreSessionHandler.kt  MainActivity.kt  MiniTalesApp.kt  MiniTalesNavHost.kt  UserSerializer.kt
app/src/main/java/dev/belalkhan/minitales/di/: AuthModule.kt  CommonModule.kt  HomeModule.kt  NetworkModule.kt  WriteStoryModule.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/belalkhan/minitales/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/dev/belalkhan/minitales/common/data/models/: StoryApiModel.kt  UserApiModel.kt
common/data/src/main/java/dev/belalkhan/minitales/common/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/dev/belalkhan/minitales/common/domain/: Helper.kt
common/domain/src/main/java/dev/belalkhan/minitales/common/domain/mappers/: StoryMapper.kt  UserMapper.kt
common/domain/src/main/java/dev/belalkhan/minitales/common/domain/models/: Resource.kt  ResourceError.kt  Story.kt  User.kt
common/domain/src/main/java/dev/belalkhan/minitales/common/domain/usecases/: LogoutUseCase.kt  UserDataUseCase.kt
common/utils/: build.gradle.kts
common/utils/src/main/java/dev/belalkhan/minitales/common/utils/: Mapper.kt
common/utils/src/main/java/dev/belalkhan/minitales/common/utils/validator/: InputValidator.kt  ValidationResult.kt
features/auth/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/data/src/main/java/dev/belalkhan/minitales/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UserLoginRequest.kt  UserSignupRequest.kt
features/auth/data/src/test/java/dev/belalkhan/minitales/auth/data/: ApiMockEngine.kt  AuthRepositoryImplTest.kt  MockLoginResponse.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/main/java/dev/belalkhan/minitales/auth/domain/: LoginUseCase.kt  SignupUseCase.kt
features/auth/src/main/java/dev/belalkhan/minitales/auth/: AuthNavGraph.kt
features/auth/src/main/java/dev/belalkhan/minitales/auth/login/: Login.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
features/auth/src/main/java/dev/belalkhan/minitales/auth/signup/: Signup.kt  SignupUiEvent.kt  SignupUiState.kt  SignupViewModel.kt
features/auth/src/main/java/dev/belalkhan/minitales/auth/splash/: Splash.kt  SplashUiState.kt  SplashViewModel.kt
features/auth/src/main/java/dev/belalkhan/minitales/auth/validators/: AuthParams.kt  EmailValidator.kt  FullNameValidator.kt  PasswordValidator.kt  ValidatorFactory.kt
features/auth/src/main/res/drawable/: ic_arrow_forward.xml  mini_tales.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/dev/belalkhan/minitales/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/data/src/main/java/dev/belalkhan/minitales/home/data/: StoryRepository.kt  StoryRepositoryImpl.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/dev/belalkhan/minitales/home/domain/: MyDraftStoryUseCase.kt
features/home/src/main/java/dev/belalkhan/minitales/home/: Home.kt  HomeNavHost.kt
features/home/src/main/java/dev/belalkhan/minitales/home/home/: HomeTab.kt  HomeTabUiState.kt  HomeTabViewModel.kt
features/home/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/java/dev/belalkhan/minitales/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
features/profile/src/main/res/values/: strings.xml
features/writestory/: build.gradle.kts
features/writestory/data/: build.gradle.kts
features/writestory/data/src/main/java/dev/belalkhan/minitales/writestory/data/: StoryRequest.kt  WriteStoryRepository.kt  WriteStoryRepositoryImpl.kt
features/writestory/domain/: build.gradle.kts
features/writestory/src/main/assets/: editor.html
features/writestory/src/main/java/dev/belalkhan/minitales/writestory/: WriteStoryNavGraph.kt  WriteStoryScreen.kt  WriteStoryUiEvent.kt  WriteStoryUiState.kt  WriteStoryViewModel.kt
features/writestory/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/dev/belalkhan/minitales/network/: NetworkException.kt  NetworkResult.kt  Paged.kt  Response.kt
network/src/main/java/dev/belalkhan/minitales/network/http/: DefaultError.kt  MiniTalesHttpClientBuilder.kt  RequestHandler.kt
storage/: build.gradle.kts
storage/src/main/java/dev/belalkhan/minitales/storage/: CurrentUser.kt  SessionHandler.kt
theme/: build.gradle.kts
theme/src/main/java/dev/belalkhan/minitales/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/dev/belalkhan/minitales/theme/components/: AppBar.kt  MiniTalesPreview.kt  ProgressIndicators.kt  TextFields.kt
theme/src/main/java/dev/belalkhan/minitales/theme/utils/: Toast.kt
tutorial-snapshots/: #18-LoginUIState-InputValidation-And-More  README.md
(+1 files in other folders)
