<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="220dp"
    android:height="80dp"
    android:viewportWidth="220"
    android:viewportHeight="80">
  <path
      android:pathData="M1.98,52.52q-0.08,-1.05 0.13,-1.92t0.81,-1.42t1.95,-0.55q0.31,0 0.77,0.08t0.89,0.2t0.73,0.38t0.3,0.69l0,3.53q1.22,-1.41 2.66,-2.02t3.28,-0.61q1.41,0 2.78,0.64t2.59,1.7t2.11,2.34t1.3,2.56q0.25,-1.16 0.56,-2.83t0.92,-3.2t1.61,-2.63t2.66,-1.09q1.78,0 3,1.28t1.98,3.33t1.16,4.58t0.58,5t0.19,4.61l0,3.36q0,0.38 -0.28,0.61t-0.7,0.36t-0.88,0.16t-0.7,0.03q-0.97,0 -1.77,-0.3t-0.8,-1.52l0,-2.81t-0.06,-3.64t-0.22,-3.91t-0.41,-3.55t-0.64,-2.56t-0.95,-1q-0.78,0 -1.13,0.88t-0.58,2.22t-0.36,2.84t-0.34,2.84t-0.7,2.2t-1.33,0.86q-0.91,0 -1.59,-0.86t-1.36,-2.14t-1.34,-2.75t-1.48,-2.75q-0.81,-1.31 -1.75,-2.13q-0.84,-0.78 -1.91,-0.75l-0.16,0q-1.41,0.06 -2.2,1.02t-1.22,2.33t-0.52,2.95t-0.09,2.77q0,1.13 0.19,2.63q0.13,1 0.13,1.91q0,0.47 -0.03,0.91q-0.09,1.31 -0.7,2.2t-2.27,0.89q-0.63,0 -1.56,-0.13t-1.25,-0.84q-0.72,-1.28 -1.09,-3.23t-0.56,-4.03t-0.22,-4.13t-0.03,-3.52q0,-1.03 -0.08,-2.08zM41.4,59.59q0,-2.88 0.67,-5.64t1.14,-5.52q0.13,-0.72 0.98,-0.89t1.45,-0.17q1.03,0 1.66,0.31q0.25,0.13 0.47,0.28t0.22,0.41q0,2.69 -0.64,5.25t-0.64,5.44q0,0.97 0.14,1.83t0.27,1.7l0.19,0.91q0,0.25 0.03,0.44t0.09,0.44q0,0.56 -0.8,0.77t-1.39,0.2q-0.91,0 -1.67,-0.36t-1.2,-1.23l-0.44,-0.91q-0.38,-0.72 -0.38,-1.61t-0.16,-1.64zM43.4,40.78l0,-0.59q0,-1.47 0.73,-2.63t2.2,-1.16q0.19,0 0.36,0.03t0.36,0.03q0.38,0.06 0.98,0.3t0.61,0.73l0,0.06q-0.13,0.25 -0.16,0.52t-0.16,0.45l0.06,-0.06q-0.38,0.97 -0.61,1.56t-0.52,0.95t-0.7,0.52t-1.2,0.16q-0.13,0 -0.44,-0.03t-0.67,-0.13t-0.61,-0.25t-0.25,-0.47zM55.07,60.5l0,-0.91q0,-1.13 0.06,-2.13q0.06,-1.41 0.06,-2.31q0,-0.5 0.06,-1.14t0.31,-1.02q0.31,-0.31 0.73,-0.64t0.92,-0.33q1.59,0 2.5,0.36t0.97,1.48l0.13,0.97q0.56,-1.34 1.5,-3.33t2.17,-3.78t2.78,-3.06t3.27,-1.27q1.59,0 2.63,1.5t1.64,3.83t0.86,5.19t0.34,5.61t0.13,5.02t0.22,3.42q0.13,0.97 0.42,2.05t0.3,1.98q0,0.25 -0.36,0.48t-0.77,0.39t-0.83,0.25t-0.61,0.09q-1.22,0 -1.73,-1.83t-0.64,-4.58t-0.13,-5.95t-0.22,-5.95t-0.89,-4.58t-2.14,-1.89q-1.34,0 -2.78,1.73t-2.47,4.61q-1,2.88 -1.38,6.53q-0.13,1.16 -0.13,2.31q0,2.53 0.53,5.06q0.06,0.44 -0.36,0.66t-1.05,0.34t-1.27,0.16t-0.98,0.03q-1.22,0 -1.95,-0.86t-1.14,-2.2t-0.55,-3.02t-0.17,-3.3zM83.47,59.59q0,-2.88 0.67,-5.64t1.14,-5.52q0.13,-0.72 0.98,-0.89t1.45,-0.17q1.03,0 1.66,0.31q0.25,0.13 0.47,0.28t0.22,0.41q0,2.69 -0.64,5.25t-0.64,5.44q0,0.97 0.14,1.83t0.27,1.7l0.19,0.91q0,0.25 0.03,0.44t0.09,0.44q0,0.56 -0.8,0.77t-1.39,0.2q-0.91,0 -1.67,-0.36t-1.2,-1.23l-0.44,-0.91q-0.38,-0.72 -0.38,-1.61t-0.16,-1.64zM85.47,40.78l0,-0.59q0,-1.47 0.73,-2.63t2.2,-1.16q0.19,0 0.36,0.03t0.36,0.03q0.38,0.06 0.98,0.3t0.61,0.73l0,0.06q-0.13,0.25 -0.16,0.52t-0.16,0.45l0.06,-0.06q-0.38,0.97 -0.61,1.56t-0.52,0.95t-0.7,0.52t-1.2,0.16q-0.13,0 -0.44,-0.03t-0.67,-0.13t-0.61,-0.25t-0.25,-0.47zM108.01,40.5q0,-0.44 0.94,-0.75t2.13,-0.52t2.3,-0.3t1.52,-0.16q0,-0.84 0.06,-1.7t0.34,-1.53t0.89,-1.08t1.7,-0.41q0.91,0 1.38,0.22t1,0.91q0.13,0.38 0.13,0.72l0,1.05t-0.06,1.08q1.16,-0.13 2.3,-0.3t2.3,-0.17q0.84,0 1.16,0.03t0.63,0.75q0.25,0.72 -0.61,1.09t-2.06,0.56t-2.39,0.28t-1.44,0.09q-0.38,5.38 -0.77,10.66t-0.39,10.72q0,2.44 0.16,5.03t0.88,4.91q0.19,0.72 0.63,1.34t0.44,1.34q0,0.44 -0.34,0.69t-0.83,0.42t-0.97,0.2t-0.8,0.03q-1.97,0 -3,-1.47t-1.48,-3.52t-0.48,-4.2t-0.03,-3.5q0,-2.75 0.11,-5.63t0.27,-5.69t0.44,-5.5t0.66,-5q-1.09,0.13 -2.14,0.28t-2.14,0.16q-0.25,0 -0.67,-0.03t-0.8,-0.16t-0.64,-0.34t-0.27,-0.63zM131.91,60.34q0,-2.13 0.58,-4.09t1.73,-3.52t2.89,-2.47t4.02,-0.92q1.41,0 3.11,0.42t3.2,1.25t2.5,2.11t1,2.94q0,0.78 -0.27,1.19t-1.08,0.41l-0.34,-0.06q0.91,2.44 1.56,5t1.28,5.13q0.25,0.5 0.38,0.89t0.13,0.77q0,0.5 -0.28,0.83t-0.73,0.48t-0.94,0.22t-0.86,0.06q-1.34,0 -2.02,-0.47t-0.97,-1.28t-0.36,-1.83t-0.25,-2.05q-0.38,1.22 -0.98,2.38t-1.44,2.08t-1.95,1.47t-2.53,0.55q-2.06,0 -3.47,-1.19t-2.27,-2.92t-1.25,-3.7t-0.39,-3.66zM136.34,59.91q0,1.16 0.16,2.44t0.52,2.53t0.92,2.36t1.41,1.95q1.53,-1.66 2.27,-4.03t1.31,-4.58t1.31,-3.78t2.27,-1.58q0.97,0 1.63,0.34q-0.31,-0.78 -1.03,-1.52t-1.61,-1.34t-1.84,-1t-1.8,-0.39q-0.25,0 -0.58,0.08t-0.52,0.02q-1.28,0.38 -2.11,1.3t-1.34,2.17t-0.73,2.56t-0.22,2.47zM158.99,71.44q0,-0.91 0.08,-1.91t0.14,-1.88l0.19,-4.69q0.31,-5.63 0.77,-11.06t0.77,-11q0.19,-3.06 0.28,-6.02t0.28,-6.02q-0.13,-0.25 -0.13,-0.34q0,-0.44 0.33,-0.69t0.77,-0.42t0.92,-0.23t0.73,-0.06l0.72,0q0.97,0.13 1.41,0.61t0.56,1.16t0.06,1.44t-0.06,1.42q0,4.53 -0.22,9.23t-0.5,9.44t-0.52,9.47t-0.23,9.36l0,2.19q0,1.47 -0.83,1.94t-2.3,0.47q-1.28,0 -2.25,-0.56t-0.97,-1.84zM173.32,61.63q0,-2.19 0.48,-5.16t1.64,-5.63t3.05,-4.52t4.77,-1.86q2.69,0 4.03,1.55t1.34,4.17q0,1.72 -0.64,3.77t-1.83,3.88t-2.81,3.05t-3.63,1.22l-0.81,-0.06q0,0.84 0.25,2.27t0.73,2.83t1.25,2.47t1.86,1.06q1.59,0 3.06,-1.28t2.78,-2.84t2.44,-2.84t2.06,-1.28q0.5,0 1.03,0.16t0.59,0.88q0,0.44 -0.23,0.72t-0.42,0.63q-0.97,1.66 -2.11,3.16t-2.58,2.72t-3.14,1.92t-3.77,0.7q-2.69,0 -4.47,-0.95t-2.88,-2.56t-1.58,-3.72t-0.48,-4.42zM178.92,59.25l0.88,0.78q0.63,0.56 1.25,0.25t1.13,-1.14t0.92,-2.05t0.75,-2.5t0.48,-2.5t0.16,-2.03l0,-1.06t-0.09,-1.13t-0.33,-0.89t-0.73,-0.45q-0.16,-0.03 -0.28,-0.03q-1.06,0 -1.81,1.34q-0.81,1.5 -1.31,3.64t-0.72,4.39t-0.28,3.38zM199.44,52.28q0,-1.28 0.75,-2.2t1.83,-1.5t2.36,-0.86t2.38,-0.28q0.84,0 2.25,0.25t2.75,0.75t2.33,1.31t0.98,1.91q0,0.5 -0.38,0.89t-0.78,0.39q-0.84,0 -1.53,-0.55t-1.42,-1.16t-1.61,-1.16t-1.97,-0.55t-1.98,0.7t-0.89,1.86q0,1.91 1.34,3.73t2.95,3.84t2.95,4.23t1.34,4.91q0,1.16 -0.48,1.95t-1.28,1.3t-1.8,0.77t-1.94,0.27q-1.03,0 -2.41,-0.48t-2.59,-1.28t-2.05,-1.86t-0.83,-2.22q0,-0.56 0.8,-0.72t1.17,-0.16q0.19,0 0.58,0.13t0.77,0.28t0.67,0.34t0.23,0.41q0.31,0.38 0.95,1.11t1.28,1.19t1.13,0.33t0.48,-1.41q0,-2.44 -1.31,-4.48t-2.86,-4t-2.86,-3.88t-1.31,-4.11z"
      android:fillColor="#FF6750A4"/>
</vector>
