<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="216"
    android:viewportHeight="250.94531">
  <group android:scaleX="0.49492857"
      android:scaleY="0.575"
      android:translateX="54.547714"
      android:translateY="53.32588">
    <group android:translateY="179.64844">
      <path android:pathData="M62.4375,-55.625Q55.90625,-55.484375,34.453125,-16.875Q27.21875,-3.875,26.015625,-2.703125Q24.828125,-1.546875,21.625,-0.625Q18.421875,0.28125,16.3125,0.28125Q11.609375,0.28125,11.609375,-18.078125Q11.609375,-28.40625,16.03125,-55.484375Q17.859375,-66.453125,17.859375,-71.15625Q17.859375,-75.796875,22.015625,-75.796875Q29.8125,-75.796875,29.8125,-64.546875Q29.8125,-59.28125,27.21875,-43.875Q24.1875,-26.296875,24.125,-22.5Q28.484375,-26.71875,36.921875,-41Q48.875,-60.546875,54.53125,-65.78125Q60.1875,-71.015625,66.234375,-71.015625Q70.8125,-71.015625,73.515625,-64.890625Q76.21875,-58.78125,76.78125,-35.71875Q76.921875,-29.953125,77.828125,-27.140625Q78.75,-24.328125,79.171875,-24.328125Q82.484375,-24.328125,93.515625,-46.828125Q99.421875,-58.71875,105.015625,-64.90625Q110.609375,-71.09375,117.421875,-71.09375Q123.125,-71.09375,125.71875,-65.21875Q128.32812,-59.34375,129.45312,-47.8125Q130.5,-36.140625,132.71875,-26.4375Q134.9375,-16.734375,140.84375,-14Q144.84375,-12.09375,144.84375,-9.5625Q144.84375,-7.109375,141.46875,-4.5Q138.09375,-1.90625,135.28125,-1.90625Q129.65625,-1.90625,125.21875,-8.796875Q120.796875,-15.6875,118.546875,-38.609375Q117.5625,-47.8125,116.640625,-51.671875Q115.734375,-55.546875,113.765625,-55.546875Q110.8125,-55.546875,106.765625,-49.921875Q102.734375,-44.296875,93.734375,-27.078125Q86.703125,-13.640625,83.078125,-9.171875Q79.453125,-4.71875,76.078125,-4.71875Q73.0625,-4.71875,70.671875,-7.140625Q68.28125,-9.5625,67.640625,-12.96875Q67.015625,-16.390625,66.3125,-29.75Q65.25,-51.96875,62.4375,-55.625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M185.96875,-70.953125Q193.21875,-71.515625,199.60938,-72.28125Q205.9375,-72.984375,210.15625,-72.984375Q215.5,-72.984375,216.90625,-72Q218.3125,-71.015625,218.3125,-68.5625Q218.3125,-62.859375,210.375,-62.375Q200.17188,-61.734375,191.59375,-60.609375Q183.01562,-59.484375,182.34375,-58.75Q181.6875,-58.015625,178.09375,-42.015625Q174.51562,-26.015625,174.51562,-21.234375Q174.51562,-13.5,176.54688,-10.9375Q178.59375,-8.375,182.67188,-8.375Q188.71875,-8.375,199.46875,-17.4375Q203.625,-21.171875,205.875,-21.171875Q208.89062,-21.171875,208.89062,-17.9375Q208.89062,-12.875,199.15625,-4.8125Q189.42188,3.234375,179.21875,3.234375Q162.20312,3.234375,162.20312,-16.8125Q162.20312,-24.046875,165.71875,-39.234375Q169.17188,-54.359375,169.17188,-57.375Q169.17188,-58.4375,167.48438,-58.4375L160.17188,-57.796875Q151.17188,-57.796875,151.17188,-64.96875Q151.17188,-69.046875,155.3125,-69.046875L169.79688,-69.046875Q171.28125,-69.046875,172.40625,-70.375Q173.53125,-71.71875,175.70312,-79.34375Q177.89062,-86.984375,179.57812,-94.4375Q181.26562,-101.8125,186.1875,-101.8125Q189.20312,-101.8125,190.89062,-99.703125Q192.57812,-97.59375,192.57812,-95.765625Q192.57812,-94.78125,190.04688,-85.71875L185.96875,-70.953125Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>