<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="click_here_to_reset">Click here to reset</string>
    <string name="agree_to_terms">By logging in or signing up, you agree to our\nTerms and Conditions</string>
    <string name="dont_have_account">If you don\'t have an account\nClick Here to Sign Up</string>
    <string name="email_cannot_be_empty">Email cannot be empty</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="error_password">Password must be atleast 6 characters</string>
</resources>